{
  "name": "geop-shoa",
  "version": "1.0.0",
  "description": "Proveedor SHOA para GEOOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otrojota/geop-shoa.git"
  },
  "keywords": [
    "geoportal",
    "PUCV",
    "shoa",
    "geoos",
    "pomeo"
  ],
  "author": "Jota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otrojota/geop-shoa/issues"
  },
  "homepage": "https://github.com/otrojota/geop-shoa#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "geop-base-proveedor-capas": "git+https://github.com/otrojota/geop-base-proveedor-capas.git",
    "moment-timezone": "^0.5.31"
  }
}
